<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Tabs -->
    <title>B2B Launch Requirements</title>
  <tab name="Additional">
	<requirement details="No price change functionality within platform" cref="1">
		<resolution>[No price change functionality should be available within platform](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.1)</resolution>
	</requirement>
<requirement details="Users alerted that package rates must be booked with a flight" cref="1">
		<resolution>[Users should alerted that package rates must be booked with a flight](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.2)</resolution>
	</requirement>
	<requirement details="Links to online customer service tools (must also be prominently displayed within platform)" cref="1">
		<resolution>[Links to online customer service tools (must also be prominently displayed within platform)](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.3.1)</resolution>
	</requirement>
	<requirement details="Affiliate makes no changes to API information and platform has no ability to make changes" cref="1">
		<resolution>[Affiliate makes no changes to API information and platform has no ability to make changes](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.5)</resolution>
	</requirement>
	<requirement details="Downstream agents must agree to EAN’s Terms of Use for accessing EAN inventory" cref="1">
		<resolution>[Downstream agents must agree to EAN’s Terms of Use for accessing EAN inventory](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.5)</resolution>
	</requirement>
	<requirement details="Affiliate is providing customer IP address with each booking request (Ask for API calls)" cref="1">
		<resolution>[The customer IP address should be provided with each booking request.](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.4)</resolution>
	</requirement>
</tab>
  <tab name="Search Page">
	<requirement details=" Where affiliate allows children to be included in bookings, proper messaging and input of child numbers" cref="2">
		<resolution>[Number of children should be(1-3 per room). Also, omit when numberOfChildren is not supplied by the user or is 0.](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.4)</resolution>
	</requirement>
	<requirement details="Proper child ages input (maximum 17 years old)" cref="2">
		<resolution>[Maximum children ages should be 17](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.4)</resolution>
	</requirement>
  </tab>
  

  
    <tab name="Room Availability Page">
	    	<requirement details="Non-refundable policies" cref="4">
		<resolution>[Clearly state the room is non-refundable on room selection pages and reiterate the non-refundable policy on your final booking page](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.1)</resolution>
	</requirement>
    	<requirement details="Cancellation policy for the selected room" cref="4">
		<resolution>[Cancellation policy for the selected room must be displayer](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.2)</resolution>
	</requirement>
		<requirement details="General hotel policies" cref="4">
		<resolution>[General hotel policies must be displayer](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.3)</resolution>
	</requirement>
	
  </tab>
  
    <tab name="Booking Page">
	<requirement details="Cancellation policy for the selected room" cref="5">
		<resolution>[Cancellation policy for the selected room must be displayed](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.2)</resolution>
	</requirement>
		<requirement details="Site links to the EAN booking Terms and Conditions URL" cref="5">
		<resolution>[Site should link to the EAN booking Terms and Conditions URL](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.4)</resolution>
	</requirement>
		<requirement details="Logic has been implemented to prevent duplicate bookings" cref="5">
		<resolution>[Logic to prevent duplicate bookings must be implemented](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.1)</resolution>
	</requirement>
		<requirement details="Affiliate is providing customer email address with each booking request( API calls needed)" cref="5">
		<resolution>[Customer email address must be sent with each booking request](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.5)</resolution>
	</requirement>
		<requirement details="Affiliate is providing session ID with each booking request (API calls needed)" cref="5">
		<resolution>[Customer Session Id must be provided with each booking request](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.6)</resolution>
	</requirement>
		<requirement details="Affiliate is providing customer's user agent string with each booking request (API calls needed)" cref="5">
		<resolution>[Customer User Agent must be provided with each booking request](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.7)</resolution>
	</requirement>
		<requirement details="Non-refundable policies" cref="5">
		<resolution>[Non-refundable policies must be displayed on the Booking Page](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.1)</resolution>
	</requirement>
		<requirement details="Affiliate is providing unique Affiliate Confirmation ID with each booking request (API calls needed)" cref="5">
		<resolution>[Affiliate Confirmation ID must be provided with each booking request](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.8)</resolution>
	</requirement>
		<requirement details="Clear breakdown of charges is provided" cref="5">
		<resolution>[Clear breakdown of charges must be displayed](http://developer.ean.com/docs/launch-requirements/b2b-launch/#3.1.1)</resolution>
	</requirement>
		<requirement details="Sales tax, city tax and hotel occupancy tax values are reported separately" cref="5">
		<resolution>[Sales tax, city tax and hotel occupancy tax values must be reported separately](http://developer.ean.com/docs/launch-requirements/b2b-launch/#3.1.2)</resolution>
	</requirement>
		<requirement details="Affiliate service or booking fees must be clearly separated" cref="5">
		<resolution>[Affiliate service or booking fees must be clearly separated](http://developer.ean.com/docs/launch-requirements/b2b-launch/#3.2)</resolution>
	</requirement>
		<requirement details="Affiliate is providing name of actual traveller in the booking" cref="5">
		<resolution>[Name of the actual traveller must be provided in the booking request](http://developer.ean.com/docs/launch-requirements/b2b-launch/#5.3)</resolution>
	</requirement>
	<requirement details="Expedia Collect availabilities confirmed as prepaid" cref="5">
		<resolution>[Expedia Collect availabilities must be confirmed as prepaid](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.3.2)</resolution>
	</requirement>
  </tab>
  
    <tab name="Confirmation Page">
	<requirement details="EAN's itinerary IDs and confirmation numbers" cref="6">
		<resolution>[EAN's itinerary IDs and confirmation numbers must be displayed to the end customer](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.3.3)</resolution>
	</requirement>
		<requirement details="Non-refundable policies " cref="6">
		<resolution>[Non-refundable policies must be displayed on the Confirmation page](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.1)</resolution>
	</requirement>
		<requirement details="Cancellation policy for the selected room" cref="6">
		<resolution>[Cancellation policy for the selected room must be displayed on the Confirmation Page](http://developer.ean.com/docs/launch-requirements/b2b-launch/#2.1.2)</resolution>
	</requirement>
  </tab>
  
  <tab name="Confirmation Email">
  <requirement details="Hotel supplier notice" cref="7">
		<resolution>[Hotel supplier notice should be displayed on the website](http://developer.ean.com/docs/launch-requirements/b2b-launch/#1.3.4)</resolution>
	</requirement>
  </tab>

  
  
  
  <!-- Chapters -->
  
  <chapter id="1">Additional</chapter>
  <chapter id="2">Search Page</chapter>
  <chapter id="3">Hotel List</chapter>
  <chapter id="4">Room Availability Page</chapter>
  <chapter id="5">Booking Page</chapter>
  <chapter id="6">Confirmation Page</chapter>
  <chapter id="7">Confirmation Email</chapter>
</root>