<?xml version="1.0" encoding="utf-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Tabs(Pages) -->
  <title>Hotel Collect Launch Requirements</title>
  <tab name="Additional">
	<requirement details="Use your own CID and apiKey in your production environment to make live bookings" cref="1">
		<resolution>[Once your site is approved and your apiKey and CID are set for production access, update all requests to use your own account information.](http://devsecure.ean.com/docs/read/pp_launch#key)</resolution>
	</requirement>
	<requirement details="Include customer IP and locale for correct pricing(API calls needed)" cref="1">
		<resolution>[The customer IP and locale must be included in the requests for correct pricing](http://devsecure.ean.com/docs/read/pp_launch#iplocale)</resolution>
	</requirement>	
	</tab>
  <tab name="Search Page">
	<requirement details="Proper messaging and input of child numbers - Only if the partner use Children" cref="2">
		<resolution>[Number of children should be(1-3 per room). Also, omit when numberOfChildren is not supplied by the user or is 0.](http://devsecure.ean.com/docs/read/pp_launch#childages)</resolution>
	</requirement>
	<requirement details="Proper child ages input (maximum 17 years old) - Only if the partner use Children" cref="2">
		<resolution>[Maximum children ages should be 17](http://devsecure.ean.com/docs/read/pp_launch#childages)</resolution>
	</requirement>
  </tab>  
    <tab name="Hotel List Page">
	<requirement details="All hotel collect listings must state they are available online only" cref="3">
		<resolution>[The "online only" message is not displayed for Hotel Collect properties](http://devsecure.ean.com/docs/read/pp_launch#venere)</resolution>
	</requirement>
  </tab>  
    <tab name="Room Availability Page">
		<requirement details="Room Type Descriptions and Rate Descriptions are present on each room" cref="4">
		<resolution>[The room type description AND the rateDescription are not present on each room selection](http://devsecure.ean.com/docs/read/pp_launch#roomratedescriptions)</resolution>
	</requirement>
	<requirement details="Room Rate Disclaimer is stated for the selected hotel collect listing" cref="4">
		<resolution>[Room Rate Disclaimer is not stated for the selected hotel collect listing](http://devsecure.ean.com/docs/read/pp_launch#roomratedisclaimer)</resolution>
	</requirement>
	<requirement details="Non-refundable polices are visible by using the cancel policy for each room + rate description" cref="4">
		<resolution>[Non-refundable polices are not visible by using the cancel policy for each room + rate description](http://devsecure.ean.com/docs/read/pp_launch#norefund)</resolution>
	</requirement>
	 <requirement details="Disclaimer for property photos is included" cref="4">
		<resolution>[Disclaimer for property photos is not included](http://devsecure.ean.com/docs/read/pp_launch#photos)</resolution>
	</requirement>
	  </tab>  
    <tab name="Booking Page">
	<requirement details="Rate per night, per room is stated instead of referring to a total amount" cref="5">
		<resolution>[Rate per night, per room must be stated instead of referring to a total amount](http://devsecure.ean.com/docs/read/pp_launch#ratepernight)</resolution>
	</requirement>
		<requirement details="Guarantee Only or Deposit Required is indicated on the booking page" cref="5">
		<resolution>[Guarantee Only or Deposit Required must be indicated on the booking page](http://devsecure.ean.com/docs/read/pp_launch#guaranteeonly)</resolution>
	</requirement>
		<requirement details="Breakdown of individual charges" cref="5">
		<resolution>[Breakdown of individual charges must be displayed on the Booking Page](http://devsecure.ean.com/docs/read/pp_launch#chargebreakdown)</resolution>
	</requirement>
		<requirement details="Cancellation policy on the selected room is available with a validating checkbox is present" cref="5">
		<resolution>[Cancellation policy on the selected room must be available with a **validating check-box**](http://devsecure.ean.com/docs/read/pp_launch#cancellation)</resolution>
	</requirement>
		<requirement details="Check-In instructions are displayed to the user, including confirmation pages" cref="5">
		<resolution>[Check-In instructions must be displayed to the user, including confirmation pages](http://devsecure.ean.com/docs/read/pp_launch#instructions)</resolution>
	</requirement>
		<requirement details="Proper use of customer credit card information" cref="5">
		<resolution>[Proper use of customer credit card information is required](http://devsecure.ean.com/docs/read/pp_launch#creditcards)</resolution>
	</requirement>
		<requirement details="Validating check box for all policies and terms requires user to acknowledge and agree" cref="5">
		<resolution>[Validating check box for all policies and terms must be implemented for the user to acknowledge and agree](http://devsecure.ean.com/docs/read/pp_launch#termscheckbox)</resolution>
	</requirement>
		<requirement details="Link to the booking Terms and Conditions URL" cref="5">
		<resolution>[Link to the booking Terms and Conditions URL is missing](http://devsecure.ean.com/docs/read/pp_launch#termscheckbox)</resolution>
	</requirement>
		<requirement details="SSL encryption is present for sensitive data content such as booking or itinerary pages" cref="5">
		<resolution>[SSL encryption is not present for sensitive data content such as booking or itinerary pages](http://devsecure.ean.com/docs/read/pp_launch#SSL)</resolution>
	</requirement>
		<requirement details="Logic to prevent duplicate bookings" cref="5">
		<resolution>[Logic to prevent duplicate bookings is not implemented](http://devsecure.ean.com/docs/read/pp_launch#duplicates)</resolution>
	</requirement>
		<requirement details="Send customer email and customer credit card CVV" cref="5">
		<resolution>[Send customer email and customer credit card CVV](http://devsecure.ean.com/docs/read/pp_launch#postpaycvv)</resolution>
	</requirement>
		<requirement details="Message payment collection and cancellation process properly on booking pages and confirmation emails" cref="5">
		<resolution>[Message payment collection and cancellation process must be displayed properly on booking pages and confirmation emails](http://devsecure.ean.com/docs/read/pp_launch#postpaymsg)</resolution>
	</requirement>
	<requirement details="Rate Per Single Night Only must be displayed" cref="5">
		<resolution>[The Rate Per Single Night Only must be clearly indicated on the booking page](http://devsecure.ean.com/docs/read/pp_launch#ratepernight)</resolution>
	</requirement>
	
	  </tab>  
    <tab name="Confirmation Page">
	<requirement details="Check-In instructions are displayed to the user, including confirmation pages" cref="6">
		<resolution>[Check-In instructions are displayed to the user, including confirmation pages](http://devsecure.ean.com/docs/read/pp_launch#instructions)</resolution>
	</requirement>
		<requirement details="Breakdown of Charges" cref="6">
		<resolution>[Breakdown of Charges must be displayed on the Confirmation Page](http://devsecure.ean.com/docs/read/pp_launch#chargebreakdown)</resolution>
	</requirement>
  </tab>  
    <tab name="Confirmation Email">
	<requirement details="Message payment collection and cancellation process properly on booking pages and confirmation emails" cref="7">
		<resolution>[Message payment collection and cancellation process must be displayed properly on booking pages and confirmation emails](http://devsecure.ean.com/docs/read/pp_launch#postpaymsg)</resolution>
	</requirement>
		<requirement details="Breakdown of Charges" cref="7">
		<resolution>[Breakdown of Charges must be displayed on the Confirmation Email](http://devsecure.ean.com/docs/read/pp_launch#chargebreakdown)</resolution>
	</requirement>
  </tab>
  
  
  
  <!-- Chapters(Pages) -->
  
  <chapter id="1">Additional</chapter>
  <chapter id="2">Search Page</chapter>
  <chapter id="3">Hotel List</chapter>
  <chapter id="4">Room Availability Page</chapter>
  <chapter id="5">Booking Page</chapter>
  <chapter id="6">Confirmation Page</chapter>
  <chapter id="7">Confirmation Email</chapter>
</root>